正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
正在日志 Application 中创建 EventLog 源 SVNMES...
正在回滚程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在将事件日志还原到源 SVNMES 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
正在日志 Application 中创建 EventLog 源 SVNMES...
正在回滚程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在将事件日志还原到源 SVNMES 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
警告: 源 SVNMES 未在本地计算机上注册。
正在从系统中移除服务 SVNMES...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
警告: 源 SVNMES 未在本地计算机上注册。
正在从系统中移除服务 SVNMES...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
正在日志 Application 中创建 EventLog 源 SVNMES...
正在回滚程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在将事件日志还原到源 SVNMES 的前一状态。
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
正在安装程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 SVNMES...
已成功安装服务 SVNMES。
正在日志 Application 中创建 EventLog 源 SVNMES...
正在提交程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\0A项目资料\DailyRecord\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 SVNMES。
正在从系统中移除服务 SVNMES...
已成功地从系统中移除服务 SVNMES。
尝试停止服务 SVNMES。
